//CODE 1

import time
from datetime import datetime

schedule = [
    ("22:02", "Display this on screen")
]

stored_values = []
repeated = set()

while True:
    current_time = datetime.now().strftime("%H:%M")
    
    for target_time, message in schedule:
        if current_time == target_time and target_time not in repeated:
            stored_values.append(message)
            repeated.add(target_time)
            print(f"Event stored for {target_time}!")
    
    print("Show all trains arrivals")
    user_input = input()
    if user_input == "1":
        print("Stored values:", stored_values)
    
    time.sleep(1)
------------------------------------------------------------------------------------------------------------------------------
//CODE 2
all_trains_arrivals = [("15:28","Display this in terminal")]

def arrivals_check():
    current_time = datetime.now().strftime("%H:%M")
    found = False
    for target_time, message in all_trains_arrivals:
        if current_time == target_time:
            print(f"It's {current_time} Message: {message}")
            found = True
    if not found :
        print(f"No trains have arrived at {current_time}")
------------------------------------------------------------------------------------------------------------------------------
from datetime import datetime

schedule = [
    ("15:39", "Display this on terminal"),
    ("15:40", "Another message on the terminal")
]

arrived = []

def TrainArrivalCheck():
    current_time = datetime.now().strftime("%H:%M")
    for target_time, message in schedule:
        if current_time == target_time and message not in arrived:
            arrived.append(message)

def DisplayTrainArrvied():
    if arrived:
        print("Trains arrvied so far:")
        for msg in arrived:
            print(f"- {msg}")
    else:
        print("No trains have arrived yet.")
