//SIMPLE USER INTERACT SYSTEM FOR THE TRAIN SIMULATION 

import time

#WELCOME MESSAGE AT THE START
print("- Welcome To The Train App Simulation -")
print("---------------------------------------")

#SHOWS ALL THE STATIONS AVAILABLE
def StationOptions():
    print ( "Select which station for departure" )
    print("1. Waterloo")
    print("2. Euston")
    print("3. King's Cross")
    print("4. Paddington")
    print("5. Victoria")
    station_selector = float(input("Enter Station Number "))
    if station_selector==1:
        print("---------------------------------------")
        HomeMenu()
    elif station_selector==2:
        print("---------------------------------------")
        HomeMenu()
    elif station_selector==3:
        print("---------------------------------------")
        HomeMenu()
    elif station_selector==4:
        print("---------------------------------------")
        HomeMenu()
    elif station_selector==5:
        print("---------------------------------------")
        HomeMenu()
    else:
        print("INVALID NUMBER")
        print("---------------------------------------")
        HomeMenu()

#DISPLAY CURRENT TIME
def TimeShow():
    print("- Current Time (GMT) -")
    print(time.strftime("%H:%M"))
    print("---------------------------------------")
    HomeMenu()

#EXITING THE APP
def Exit():
    print("Bye")

#HOME MENU OPTIONS
def HomeMenu():
    print("1. View Departures")
    print("2. View Arrivals")
    print("3. View Current Time")
    print("4. Exit App")
    menu_number_selector = float(input("Choose an option: "))
    if menu_number_selector ==1:
        print("---------------------------------------") 
        StationOptions()
    elif menu_number_selector==3:
        TimeShow()
    elif menu_number_selector ==4:
        Exit()
    else:
        print("INVALID NUMBER")
        print("---------------------------------------")
        HomeMenu()

HomeMenu()
